<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportPage</class>
 <widget class="QWidget" name="ImportPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>表单</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="wizardGroup">
     <property name="title">
      <string>晨风安装向导</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,1">
      <item row="1" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="wizardButton">
        <property name="text">
         <string>运行安装向导(&amp;I)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="importerGroup">
     <property name="title">
      <string>晨风设置导入器</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0" columnstretch="1,0">
        <item row="0" column="0">
         <widget class="QLabel" name="importerLabel">
          <property name="text">
           <string>要导入的配置文件：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="settingsComboBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="browseButton">
          <property name="text">
           <string>浏览...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="addonsCheckBox">
        <property name="text">
         <string>导入附加组件和插件选择（创建一个新的内容列表）</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fontsCheckBox">
        <property name="toolTip">
         <string>原版引擎自带的字体在界面缩放时会模糊，而且只支持少量字符，
因此 OpenMW 提供了另一套字体来避免这些问题。这些字体使用 TrueType 技术，与默认的晨风字体非常相似。
如果您仍然喜欢原版字体而非 OpenMW 的字体，或者您使用自定义位图字体，请选中此复选框。</string>
        </property>
        <property name="text">
         <string>导入位图字体设置</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1">
        <item row="2" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="importerButton">
          <property name="text">
           <string>运行设置导入器(&amp;S)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
